<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
        <title>Restro Shop - One stop solution to your for your food business</title>
        <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon.ico">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/theme.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/my-slider.css"/>
    </head>
    <body>
	<div class="home-splash">
		<nav class="navbar navbar-default rs-navbar" role="navigation">
        <div class="container-fluid col-xs-12 col-sm-11 col-md-10 center pad-r0">
            <div class="navbar-header col-xs-12 col-sm-3 col-md-4 nopad">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="nopad">
                    <a class="navbar-brand pad-r0" href="homepage.html">
                        <h3><span class="rs-r">RESTRO</span> SHOP</h3>
                    </a>
                </div>
            </div>
            <div class="clearfix visible-xs"></div>
            <div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="homepage.html">HOME</a></li>
                    <li><a href="products.html" class="active">PRODUCTS</a></li>
                    <li><a href="#">HOW DOES IT WORK</a></li>
                    <li><a href="#">ABOUT US</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
		<div class="clearfix fix-top"></div>
		<div id="home-start"></div>
		<div class="ism-slider" data-transition_type="fade" data-play_type="loop" data-image_fx="zoompan" id="my-slider">
		
        <ol>
            <li>
                <img src="assets/images/slides/slide1.jpg"/>
                <div class="ism-caption ism-caption-0">
                    GET IT. COOK IT. SERVE IT.<br/>
                    <span class="sub-cap">one stop solution for your food business</span><br/>
                    <button class="slider-btn rs-btn btn">HOW DOES IT WORK?</button>
                </div>
            </li>
            <li>
                <img src="assets/images/slides/slide2.jpg"/>
                <div class="ism-caption ism-caption-0">
                    GET IT. COOK IT. SERVE IT.<br/>
                    <span class="sub-cap">one stop solution for your food business</span><br/>
                    <button class="slider-btn rs-btn btn">HOW DOES IT WORK?</button>
                </div>
            </li>
            <li>
                <img src="assets/images/slides/slide3.jpg"/>
                <div class="ism-caption ism-caption-0">
                    GET IT. COOK IT. SERVE IT.<br/>
                    <span class="sub-cap">one stop solution for your food business</span><br/>
                    <button class="slider-btn rs-btn btn">HOW DOES IT WORK?</button>
                </div>
            </li>
        </ol>
    </div>
	</div>
    <div id="products-start"></div>
    <div class="col-xs-12 col-md-12 gr-back text-center col-main">
        <div class="rs-separator"><div class="left"></div><div class="right"></div></div>
        <div class="rs-title">OUR PRODUCTS</div>
        <span class="lgrey">We have a wide variety of supplies that will fulfill all your needs</span>
        <div class="clearfix bot-15"></div>
        <div class="prod">
            <img src="assets/images/icons/indian.png" class="prod-icon"/>
            <div class="prod-title">INDIAN VEGGIES</div>
        </div>
        <div class="prod">
            <img src="assets/images/icons/exotic.png" class="prod-icon"/>
            <div class="prod-title">EXOTIC VEGGIES</div>
        </div>
        <div class="prod">
            <img src="assets/images/icons/leafy.png" class="prod-icon"/>
            <div class="prod-title">LEAFY VEGGIES</div>
        </div>
        <div class="prod">
            <img src="assets/images/icons/fruits.png" class="prod-icon"/>
            <div class="prod-title">FRUITS</div>
        </div>
        <div class="prod">
            <img src="assets/images/icons/meat-poultry.png" class="prod-icon"/>
            <div class="prod-title">MEAT & POLUTRY</div>
        </div>
        <div class="prod">
            <img src="assets/images/icons/milk.png" class="prod-icon"/>
            <div class="prod-title">MILK & PRODUCTS</div>
        </div>
        <div class="clearfix bot-15"></div>
        <button class="btn rs-btn">ORDER NOW</button>
        <div class="clearfix bot-15"></div>
    </div>
    <div class="clearfix"></div>
    <div id="how-start"></div>
    <div class="col-xs-12 col-md-8 center col-main col-how">
        <div class="rs-separator text-center"><div class="left"></div><div class="right"></div></div>
        <div class="rs-title text-center">HOW DOES IT WORK</div><br/><br/>
        <div class="col-xs-12 col-sm-5 col-md-5 xs-no-pad" style="padding-right:30px;">
            <p class="text-justify">
                The moment you think of serving toothsome food to your customers, you can get it done 
                just by connecting to us by a phone call or a click on our mobile app.
                The moment you think of serving toothsome food to your customers, you can get it done 
                just by connecting to us by a phone call or a click on our mobile app.
            </p><br/>
            <img src="assets/images/icons/quality-icon.png"/>
            <h3>QUALITY</h3>
            <p class="text-justify">
                Don't worry about the quality of the food, just relish it; as we are here to scrutinize its safety for you!
            </p><br/>
            <h3>DOWNLOAD THE APP</h3>
            <img src="assets/images/google-play.png"/>
            <div class="clearfix"></div><br/>
        </div>
        <div class="col-xs-12 col-sm-7 col-md-7 nopad">
            <div class="col-xs-4 col-sm-4 col-md-4 VLine pull-left nopad">
                <div></div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 how-block nopad">
                <div class="col-xs-4 col-sm-4 col-md-4 how-img pull-left nopad">
                    <img src="assets/images/how-step01.png" class="img-circle img-responsive center"/>
                </div>
                <div class="col-xs-8 col-sm-8 col-md-8 how-text pull-right pad-r0">
                    <div class="title">YOUR ORDER</div>
                    <p class="text-justify">
                        The moment you think of serving toothsome food to your customers, you can get it done 
                        just by connecting to us by a phone call or a click on our mobile app.
                    </p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 how-block nopad">
                <div class="col-xs-4 col-sm-4 col-md-4 how-img pull-left nopad">
                    <img src="assets/images/how-step02.png" class="img-circle img-responsive center"/>
                </div>
                <div class="col-xs-8 col-sm-8 col-md-8 how-text pull-right pad-r0">
                    <div class="title">YOUR ORDER</div>
                    <p class="text-justify">
                        The moment you think of serving toothsome food to your customers, you can get it done 
                        just by connecting to us by a phone call or a click on our mobile app.
                    </p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 how-block nopad">
                <div class="col-xs-4 col-sm-4 col-md-4 how-img pull-left nopad">
                    <img src="assets/images/how-step03.png" class="img-circle img-responsive center"/>
                </div>
                <div class="col-xs-8 col-sm-8 col-md-8 how-text pull-right pad-r0">
                    <div class="title">YOUR ORDER</div>
                    <p class="text-justify">
                        The moment you think of serving toothsome food to your customers, you can get it done 
                        just by connecting to us by a phone call or a click on our mobile app.
                    </p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 how-block nopad">
                <div class="col-xs-4 col-sm-4 col-md-4 how-img pull-left nopad">
                    <img src="assets/images/how-step04.png" class="img-circle img-responsive center"/>
                </div>
                <div class="col-xs-8 col-sm-8 col-md-8 how-text pull-right pad-r0">
                    <div class="title">YOUR ORDER</div>
                    <p class="text-justify">
                        The moment you think of serving toothsome food to your customers, you can get it done 
                        just by connecting to us by a phone call or a click on our mobile app.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div id="about-start"></div>
    <div class="col-xs-12 col-md-6 center col-main col-about">
        <div class="rs-separator text-center"><div class="left"></div><div class="right"></div></div>
        <div class="rs-title text-center">ABOUT US</div>
        <h4 class="text-center">THE COMPANY</h4>
        <p class="lgrey text-justify about-main">
            Have you ever wondered what makes a person truly satisfied? A square meal and a fresh gourmet dish! And this is what we are here for! We at RestroShop provide you with the freshest of the food ingredients to help you be distinguished by the fineness of your cuisine and drive more footfalls in your eateries.
        </p>
        <p class="lgrey text-justify about-main-2">
            RestroShop is a One-Stop-Shop solution for restauranteurs where they get everything they need, from vegetables to groceries to cutleries and packaging, delivered straight to their restaurants, without any hassle. We work to solve the biggest problem of a restauranteur/chef/cook i.e., procurement of grocery, by setting out the supreme products, direct from either the farms or our partners producing their own crops in their farmlands.
        </p>
    </div>
    <div class="clearfix"></div>
    <div class="col-xs-12 col-sm-10 col-md-8 center col-main text-center col-client">
        <div class="rs-separator"><div class="left"></div><div class="right"></div></div>
        <div class="rs-title">CLIENTS</div>
        <div class="clearfix bot-15"></div>
        <img src="assets/images/client-logo.png"/>
        <img src="assets/images/client-logo.png"/>
        <img src="assets/images/client-logo.png"/>
        <img src="assets/images/client-logo.png"/>
        <img src="assets/images/client-logo.png"/>
        <img src="assets/images/client-logo.png"/>
        <img src="assets/images/client-logo.png"/>
        <img src="assets/images/client-logo.png"/>
        <img src="assets/images/client-logo.png"/>
        <img src="assets/images/client-logo.png"/>
        <img src="assets/images/client-logo.png"/>
        <img src="assets/images/client-logo.png"/>
        <img src="assets/images/client-logo.png"/>
        <img src="assets/images/client-logo.png"/>
        <img src="assets/images/client-logo.png"/>
        <img src="assets/images/client-logo.png"/>
        <img src="assets/images/client-logo.png"/>
        <img src="assets/images/client-logo.png"/>
    </div>
    <div class="col-xs-12 col-sm-10 col-md-7 center col-main gr-back contact">
        <div class="col-xs-12 col-sm-4 col-md-4 c-type text-center">
            <img src="assets/images/icons/phone.png"/>
            <div class="title">CALL</div>
            <div class="desc lgrey">1800 419 0786</div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 c-type text-center">
            <img src="assets/images/icons/email.png"/>
            <div class="title">EMAIL</div>
            <div class="desc lgrey">talk<span class="atrate"><b>@</b></span>restroshop.com</div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 c-type text-center">
            <img src="assets/images/icons/location.png"/>
            <div class="title">ADDRESS</div>
            <div class="desc lgrey">253, 14th cross, 2nd Main Adugodi, Bangalore 506083</div>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="col-xs-12 col-sm-10 col-md-7 center col-main gr-back contact text-center">
        OPEN HOURS : 8am - 11pm
    </div>
    <div class="col-xs-12 col-sm-10 col-md-7 center col-main gr-back contact">
        <div class="col-xs-12 col-sm-5 col-md-5">
            <input type="text" class="form-control" placeholder="Name" />
            <input type="text" class="form-control" placeholder="Phone no" />
            <input type="text" class="form-control" placeholder="Email Address" />
        </div>
        <div class="col-xs-12 col-sm-7 col-md-7">
            <textarea class="form-control" rows="6" placeholder="Message"></textarea>
            <button class="rs-btn btn">SUBMIT</button>
        </div>
        <div class="clearfix"></div><br/>
        <h3 class="text-center mar-b0"><span class="rs-r">RESTRO</span> SHOP</h3>
        <h6 class="llgrey text-center mar-t0">Copyright 2016</h6>
        <br/>
        <div class="terms text-center row">
            <a href="#"><span>Terms & Conditions</span></a>
            <a href="#"><span>FAQ's</span></a>
            <a href="#"><span>Privacy Policy</span></a>
        </div>
        <div class="clearfix"></div>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/ism-2.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
    </body>
</html>