<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
        <title>Restro Shop - Exotic Veggies</title>
        <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon.ico">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/theme.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/my-slider.css"/>
    </head>
    <body>
    <nav class="navbar navbar-default rs-navbar" role="navigation">
        <div class="container-fluid col-xs-12 col-sm-11 col-md-10 center pad-r0">
            <div class="navbar-header col-xs-12 col-sm-3 col-md-4 nopad">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="nopad">
                    <a class="navbar-brand pad-r0" href="homepage.html">
                        <h3><span class="rs-r">RESTRO</span> SHOP</h3>
                    </a>
                </div>
            </div>
            <div class="clearfix visible-xs"></div>
            <div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="homepage.html">HOME</a></li>
                    <li><a href="products.html" class="active">PRODUCTS</a></li>
                    <li><a href="#">HOW DOES IT WORK</a></li>
                    <li><a href="#">ABOUT US</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <div class="clearfix fix-top"></div><br/>
    <div class="col-xs-12 col-sm-11 col-md-10 center">
        <select class="form-control visible-xs">
            <option>Indian Veggies</option>
            <option selected>Exotic Veggies</option>
            <option>Leafy Veggies</option>
            <option>Fruits</option>
            <option>Meats & Poultry</option>
            <option>Milk & Products</option>
            <option>Grocery</option>
        </select>
        <span class="rs-breadcrumb hidden-xs">Home / Products<br/></span><br/>
        <div class="col-xs-12 col-sm-2 col-md-2 pad-l0 hidden-xs">
            <h4 class="mar-b0">CATEGORIES</h4>
            <br/>
            <ul class="list-unstyled filter-category">
                <li><a href="#">Indian Veggies</a></li>
                <li class="active"><a href="#">Exotic Veggies</a></li>
                <li><a href="#">Leafy Veggies</a></li>
                <li><a href="#">Fruits</a></li>
                <li><a href="#">Meats & Poultry</a></li>
                <li><a href="#">Milk & Products</a></li>
                <li><a href="#">Grocery</a></li>
            </ul>
            <small class="rs-download llgrey ">DOWNLOAD PRODUCT LIST</small>
            <div class="clearfix bot-15"></div>
            <button class="rs-btn btn">ORDER NOW</button>
        </div>
        <div class="col-xs-12 col-sm-10 col-10 xs-no-pad">
            <img src="assets/images/icons/exotic.png" width="64"/>
            <h4 class="cat-title">EXOTIC VEGGIES</h4>
            <div class="clearfix bot-10"></div>
            <div class="col-xs-12 col-sm-12 col-md-12 text-center nopad">
                <small class="llgrey pull-left">Showing 1-9 of 19 results</small>
                <div class="clearfix visible-xs"><br/><br/></div>
                <small class="xs-left">
                    Show 
                    <select class="sort-input">
                        <option>9</option>
                        <option>19</option>
                        <option>29</option>
                    </select>
                    Per Page
                </small>
                <small class="pull-right">
                    Sort By
                    <select class="sort-input">
                        <option>Default</option>
                        <option>Default</option>
                        <option>Default</option>
                    </select>
                    Per Page
                </small>
            </div>
            <div class="clearfix"></div>
            <hr/>
            <div class="col-xs-12 col-sm-4 col-md-4 text-center product">
                <img src="assets/images/prod.png" class="img-responsive center"/>
                <div class="lgrey prod-desc center">Capsicum Red</div>
                <div class="llgrey prod-sub-desc center">SOLD IN KGS</div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 text-center product">
                <img src="assets/images/prod.png" class="img-responsive center"/>
                <div class="lgrey prod-desc center">Capsicum Red</div>
                <div class="llgrey prod-sub-desc center">SOLD IN KGS</div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 text-center product">
                <img src="assets/images/prod.png" class="img-responsive center"/>
                <div class="lgrey prod-desc center">Capsicum Red</div>
                <div class="llgrey prod-sub-desc center">SOLD IN KGS</div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 text-center product">
                <img src="assets/images/prod.png" class="img-responsive center"/>
                <div class="lgrey prod-desc center">Capsicum Red</div>
                <div class="llgrey prod-sub-desc center">SOLD IN KGS</div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 text-center product">
                <img src="assets/images/prod.png" class="img-responsive center"/>
                <div class="lgrey prod-desc center">Capsicum Red</div>
                <div class="llgrey prod-sub-desc center">SOLD IN KGS</div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 text-center product">
                <img src="assets/images/prod.png" class="img-responsive center"/>
                <div class="lgrey prod-desc center">Capsicum Red</div>
                <div class="llgrey prod-sub-desc center">SOLD IN KGS</div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 text-center product">
                <img src="assets/images/prod.png" class="img-responsive center"/>
                <div class="lgrey prod-desc center">Capsicum Red</div>
                <div class="llgrey prod-sub-desc center">SOLD IN KGS</div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 text-center product">
                <img src="assets/images/prod.png" class="img-responsive center"/>
                <div class="lgrey prod-desc center">Capsicum Red</div>
                <div class="llgrey prod-sub-desc center">SOLD IN KGS</div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 text-center product">
                <img src="assets/images/prod.png" class="img-responsive center"/>
                <div class="lgrey prod-desc center">Capsicum Red</div>
                <div class="llgrey prod-sub-desc center">SOLD IN KGS</div>
            </div>
        </div>
    </div>
    <div class="clearfix"></div><br/><br/><br/><br/>
    <div class="col-xs-12 col-sm-10 col-md-7 center col-main gr-back contact">
        <div class="col-xs-12 col-sm-4 col-md-4 c-type text-center">
            <img src="assets/images/icons/phone.png"/>
            <div class="title">CALL</div>
            <div class="desc lgrey">1800 419 0786</div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 c-type text-center">
            <img src="assets/images/icons/email.png"/>
            <div class="title">EMAIL</div>
            <div class="desc lgrey">talk<span class="atrate"><b>@</b></span>restroshop.com</div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 c-type text-center">
            <img src="assets/images/icons/location.png"/>
            <div class="title">ADDRESS</div>
            <div class="desc lgrey">253, 14th cross, 2nd Main Adugodi, Bangalore 506083</div>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="col-xs-12 col-sm-10 col-md-7 center col-main gr-back contact text-center">
        OPEN HOURS : 8am - 11pm
    </div>
    <div class="col-xs-12 col-sm-10 col-md-7 center col-main gr-back contact">
        <div class="col-xs-12 col-sm-5 col-md-5">
            <input type="text" class="form-control" placeholder="Name" />
            <input type="text" class="form-control" placeholder="Phone no" />
            <input type="text" class="form-control" placeholder="Email Address" />
        </div>
        <div class="col-xs-12 col-sm-7 col-md-7">
            <textarea class="form-control" rows="6" placeholder="Message"></textarea>
            <button class="rs-btn btn">SUBMIT</button>
        </div>
        <div class="clearfix"></div><br/>
        <h3 class="text-center mar-b0"><span class="rs-r">RESTRO</span> SHOP</h3>
        <h6 class="llgrey text-center mar-t0">Copyright 2016</h6>
        <br/>
        <div class="terms text-center row">
            <a href="#"><span>Terms & Conditions</span></a>
            <a href="#"><span>FAQ's</span></a>
            <a href="#"><span>Privacy Policy</span></a>
        </div>
        <div class="clearfix"></div>
    </div>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/ism-2.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
    </body>
</html>