<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
        <title>Restro Shop - Exotic Veggies</title>
        <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon.ico">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/theme.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/my-slider.css"/>
    </head>
    <body>
    <nav class="navbar navbar-default rs-navbar" role="navigation">
        <div class="container-fluid col-xs-12 col-sm-11 col-md-10 center pad-r0">
            <div class="navbar-header col-xs-12 col-sm-3 col-md-4 nopad">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="nopad">
                    <a class="navbar-brand pad-r0" href="homepage.html">
                        <h3><span class="rs-r">RESTRO</span> SHOP</h3>
                    </a>
                </div>
            </div>
            <div class="clearfix visible-xs"></div>
            <div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="homepage.html">HOME</a></li>
                    <li><a href="products.html" class="active">PRODUCTS</a></li>
                    <li><a href="#">HOW DOES IT WORK</a></li>
                    <li><a href="#">ABOUT US</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <div class="clearfix fix-top"></div><br/>
    <div class="col-xs-12 col-sm-11 col-md-10 center">
        <span class="hidden-xs">Home / Terms<br/><br/></span>
        <div class="col-xs-12 col-sm-2 col-md-2 pad-l0 hidden-xs">
            <ul class="list-unstyled terms-category">
                <li class="rs-r" id="terms">Terms & Conditions</li>
                <li id="faq">FAQ's</li>
                <li id="privacy">Privacy Policy</li>
            </ul>
        </div>
        <select class="form-control visible-xs" onchange="document.getElementById(this.value).click();">
            <option selected value="terms">Terms & Conditions</option>
            <option value="faq">FAQ's</option>
            <option value="privacy">Privacy Policy</option>
        </select>
        <div class="clearfix visible xs bot-15"></div>
        <div class="col-xs-12 col-sm-10 col-md-10 pull-right xs-no-pad" id="terms-area">
            <h4 class="mar-t0">TERMS & CONDITIONS</h4>
            <hr class="mar-t0" />
            <p class="text-justify">
                Delightful Gourmet Pvt. Ltd., (DGPL) is the licensed owner of the brand Licious.in, please read the terms of service agreement carefully, 
				by using this Website or ordering products from the Website you agree to be bound by all of the terms and conditions of this agreement
				</br>
				For the purpose, wherever the context so requires "You" or "User" shall mean any natural or legal person who has agreed to become a 
				buyer on the Website with or without registering on the Website using computer systems.
				</br>
				PRODUCTS
				Terms of Offer. This Website offers for sale certain products (the "Products"). By placing an order for Products through 
				this Website, you agree to the terms set forth in this Agreement.
				</br>
				Customer Solicitation: Unless you notify our third party vendors or direct DGPL advisors, of your desire to opt out 
				from further direct company communications and solicitations, you are agreeing to continue to receive further emails 
				and call solicitations of DGPL and its designated in house or third party vendors.
				</br>
				Opt Out Procedure: We provide 3 easy ways to opt out of from future solicitations.
				</br>
				1. You may use the opt out link found in any email solicitation that you may receive
				</br>
				2.You may also choose to opt out, via sending your email address to: talktous@licious.in.
				</br>
				3.You may send a written remove request to Delightful Gourmet Pvt. Ltd. #3AM, 2nd Floor, 15/5 Cambridge Road, Ulsoor, Bengaluru - 560008
				</br>
				Proprietary Rights: DGPL has proprietary rights and trade secrets in the Products. You may not copy, reproduce, resell or 
				redistribute any Product manufactured and/or distributed by DGPL. We also have rights to all trademarks and trade dress and specific 
				layouts of this webpage, including calls to action, text placement, images and other information.
				</br>
				Sales Tax. If you purchase any Products, you will be responsible for paying any applicable sales tax.
				</br>
				WEBSITE
				Content: Intellectual Property; Third Party Links. In addition to making Products available, this Website also offers 
				information and marketing materials. This Website also offers information, both directly and through indirect links to third-party 
				websites, about nutritional and dietary supplements. DGPL does not always create the information offered on this Website; instead the 
				information is often gathered from other sources. To the extent that DGPL does create the content on this Website, such content is 
				protected by intellectual property laws of the India, foreign nations, and international bodies. Unauthorized use of the material may 
				violate copyright, trademark, and/or other laws. You acknowledge that your use of the content on this Website is for personal, 
				noncommercial use. Any links to third-party websites are provided solely as a convenience to you. DGPL does not endorse the contents 
				on any such third-party websites. DGPL is not responsible for the content of or any damage that may result from your access to or 
				reliance
 				</br>
				LIMITATION OF LIABILITY
				The entire liability of Delightful Gourmet Pvt. Ltd. and your exclusive remedy, in law, in equity, or otherwise, with respect to 
				the website content and products and/or for any breach of this agreement is solely limited to the amount you paid, less shipping and handling, for products purchased via the website.
				</br>
				Delightful Gourmet Pvt. Ltd. will not be liable for any direct, indirect, incidental, special or consequential damages in connection 
				with this agreement or the products in any manner, including liabilities resulting from (1) the use or the inability to use the website 
				content or products; (2) the cost of procuring substitute products or content; (3) any products purchased or obtained or transactions 
				entered into through the website; or (4) any lost profits you allege.
				</br>
				Some jurisdictions do not allow the limitation or exclusion of liability for incidental or consequential damages, so some of the
				above limitations may not apply to you.
				</br>

				PRICING
				The guide price on the website uses an estimate weighed products. But what you pay will be based on the exact weight of your 
				product, so the price may vary slightly from the price being displayed at time of delivery additional funds may be collected or refunded.
				</br>
				PRIVACY
				DGPL believes strongly in protecting user privacy and providing you with notice of use of your data. Please refer to DGPL 
				privacy policy, incorporated by reference herein that is posted on the Website.
				</br>
				AGREEMENT TO BE BOUND
				By using this Website or ordering Products, you acknowledge that you have read and agree to be bound by this Agreement 
				and all terms and conditions on this Website.
				</br>
				GENERAL
				Governing Law; Jurisdiction. This Website originates from the Bengaluru, Karnataka This Agreement will be governed by 
				the laws of the State of Karnataka without regard to its conflict of law principles to the contrary. Neither you nor D
				GPL will commence or prosecute any suit, proceeding or claim to enforce the provisions of this Agreement, to recover 
				damages for breach of or default of this Agreement, or otherwise arising under or by reason of this Agreement, other 
				than in courts located in State of Karnataka. By using this Website or ordering Products, you consent to the jurisdiction 
				and venue of such courts in connection with any action, suit, proceeding or claim arising under or by reason of this Agreement. 
				You hereby waive any right to trial by jury arising out of this Agreement and any related documents.
				</br>
				Statute of Limitation. You agree that regardless of any statute or law to the contrary, any claim or cause of action 
				arising out of or related to use of the Website or Products or this Agreement must be filed within one (1) year after such claim or cause of action arose or be forever barred.
				</br>
				BY USING THIS WEBSITE OR ORDERING PRODUCTS FROM THIS WEBSITE YOU AGREE TO BE BOUND BY ALL OF THE TERMS AND CONDITIONS OF THIS AGREEMENT.
            </p>
        </div>
        <div class="col-xs-12 col-sm-10 col-md-10 pull-right xs-no-pad" id="faq-area" style="display:none;">
            <h4 class="mar-t0">FAQ's</h4>
            <hr class="mar-t0" />
            <p class="text-justify">
               Delightful Gourmet Pvt. Ltd., (DGPL) is the licensed owner of the brand Licious.in, please read the terms of service agreement carefully, 
				by using this Website or ordering products from the Website you agree to be bound by all of the terms and conditions of this agreement
				</br>
				For the purpose, wherever the context so requires "You" or "User" shall mean any natural or legal person who has agreed to become a 
				buyer on the Website with or without registering on the Website using computer systems.
				</br>
				PRODUCTS
				Terms of Offer. This Website offers for sale certain products (the "Products"). By placing an order for Products through 
				this Website, you agree to the terms set forth in this Agreement.
				</br>
				Customer Solicitation: Unless you notify our third party vendors or direct DGPL advisors, of your desire to opt out 
				from further direct company communications and solicitations, you are agreeing to continue to receive further emails 
				and call solicitations of DGPL and its designated in house or third party vendors.
				</br>
				Opt Out Procedure: We provide 3 easy ways to opt out of from future solicitations.
				</br>
				1. You may use the opt out link found in any email solicitation that you may receive
				</br>
				2.You may also choose to opt out, via sending your email address to: talktous@licious.in.
				</br>
				3.You may send a written remove request to Delightful Gourmet Pvt. Ltd. #3AM, 2nd Floor, 15/5 Cambridge Road, Ulsoor, Bengaluru - 560008
				</br>
				Proprietary Rights: DGPL has proprietary rights and trade secrets in the Products. You may not copy, reproduce, resell or 
				redistribute any Product manufactured and/or distributed by DGPL. We also have rights to all trademarks and trade dress and specific 
				layouts of this webpage, including calls to action, text placement, images and other information.
				</br>
				Sales Tax. If you purchase any Products, you will be responsible for paying any applicable sales tax.
				</br>
				WEBSITE
				Content: Intellectual Property; Third Party Links. In addition to making Products available, this Website also offers 
				information and marketing materials. This Website also offers information, both directly and through indirect links to third-party 
				websites, about nutritional and dietary supplements. DGPL does not always create the information offered on this Website; instead the 
				information is often gathered from other sources. To the extent that DGPL does create the content on this Website, such content is 
				protected by intellectual property laws of the India, foreign nations, and international bodies. Unauthorized use of the material may 
				violate copyright, trademark, and/or other laws. You acknowledge that your use of the content on this Website is for personal, 
				noncommercial use. Any links to third-party websites are provided solely as a convenience to you. DGPL does not endorse the contents 
				on any such third-party websites. DGPL is not responsible for the content of or any damage that may result from your access to or 
				reliance
 				</br>
				LIMITATION OF LIABILITY
				The entire liability of Delightful Gourmet Pvt. Ltd. and your exclusive remedy, in law, in equity, or otherwise, with respect to 
				the website content and products and/or for any breach of this agreement is solely limited to the amount you paid, less shipping and handling, for products purchased via the website.
				</br>
				Delightful Gourmet Pvt. Ltd. will not be liable for any direct, indirect, incidental, special or consequential damages in connection 
				with this agreement or the products in any manner, including liabilities resulting from (1) the use or the inability to use the website 
				content or products; (2) the cost of procuring substitute products or content; (3) any products purchased or obtained or transactions 
				entered into through the website; or (4) any lost profits you allege.
				</br>
				Some jurisdictions do not allow the limitation or exclusion of liability for incidental or consequential damages, so some of the
				above limitations may not apply to you.
				</br>

				PRICING
				The guide price on the website uses an estimate weighed products. But what you pay will be based on the exact weight of your 
				product, so the price may vary slightly from the price being displayed at time of delivery additional funds may be collected or refunded.
				</br>
				PRIVACY
				DGPL believes strongly in protecting user privacy and providing you with notice of use of your data. Please refer to DGPL 
				privacy policy, incorporated by reference herein that is posted on the Website.
				</br>
				AGREEMENT TO BE BOUND
				By using this Website or ordering Products, you acknowledge that you have read and agree to be bound by this Agreement 
				and all terms and conditions on this Website.
				</br>
				GENERAL
				Governing Law; Jurisdiction. This Website originates from the Bengaluru, Karnataka This Agreement will be governed by 
				the laws of the State of Karnataka without regard to its conflict of law principles to the contrary. Neither you nor D
				GPL will commence or prosecute any suit, proceeding or claim to enforce the provisions of this Agreement, to recover 
				damages for breach of or default of this Agreement, or otherwise arising under or by reason of this Agreement, other 
				than in courts located in State of Karnataka. By using this Website or ordering Products, you consent to the jurisdiction 
				and venue of such courts in connection with any action, suit, proceeding or claim arising under or by reason of this Agreement. 
				You hereby waive any right to trial by jury arising out of this Agreement and any related documents.
				</br>
				Statute of Limitation. You agree that regardless of any statute or law to the contrary, any claim or cause of action 
				arising out of or related to use of the Website or Products or this Agreement must be filed within one (1) year after such claim or cause of action arose or be forever barred.
				</br>
				BY USING THIS WEBSITE OR ORDERING PRODUCTS FROM THIS WEBSITE YOU AGREE TO BE BOUND BY ALL OF THE TERMS AND CONDITIONS OF THIS AGREEMENT.
            </p>
        </div>
        <div class="col-xs-12 col-sm-10 col-md-10 pull-right xs-no-pad" id="privacy-area" style="display:none;">
            <h4 class="mar-t0">Privacy Policy</h4>
            <hr class="mar-t0" />
            <p class="text-justify">
                Delightful Gourmet Pvt. Ltd., (DGPL) is the licensed owner of the brand Licious.in, please read the terms of service agreement carefully, 
				by using this Website or ordering products from the Website you agree to be bound by all of the terms and conditions of this agreement
				</br>
				For the purpose, wherever the context so requires "You" or "User" shall mean any natural or legal person who has agreed to become a 
				buyer on the Website with or without registering on the Website using computer systems.
				</br>
				PRODUCTS
				Terms of Offer. This Website offers for sale certain products (the "Products"). By placing an order for Products through 
				this Website, you agree to the terms set forth in this Agreement.
				</br>
				Customer Solicitation: Unless you notify our third party vendors or direct DGPL advisors, of your desire to opt out 
				from further direct company communications and solicitations, you are agreeing to continue to receive further emails 
				and call solicitations of DGPL and its designated in house or third party vendors.
				</br>
				Opt Out Procedure: We provide 3 easy ways to opt out of from future solicitations.
				</br>
				1. You may use the opt out link found in any email solicitation that you may receive
				</br>
				2.You may also choose to opt out, via sending your email address to: talktous@licious.in.
				</br>
				3.You may send a written remove request to Delightful Gourmet Pvt. Ltd. #3AM, 2nd Floor, 15/5 Cambridge Road, Ulsoor, Bengaluru - 560008
				</br>
				Proprietary Rights: DGPL has proprietary rights and trade secrets in the Products. You may not copy, reproduce, resell or 
				redistribute any Product manufactured and/or distributed by DGPL. We also have rights to all trademarks and trade dress and specific 
				layouts of this webpage, including calls to action, text placement, images and other information.
				</br>
				Sales Tax. If you purchase any Products, you will be responsible for paying any applicable sales tax.
				</br>
				WEBSITE
				Content: Intellectual Property; Third Party Links. In addition to making Products available, this Website also offers 
				information and marketing materials. This Website also offers information, both directly and through indirect links to third-party 
				websites, about nutritional and dietary supplements. DGPL does not always create the information offered on this Website; instead the 
				information is often gathered from other sources. To the extent that DGPL does create the content on this Website, such content is 
				protected by intellectual property laws of the India, foreign nations, and international bodies. Unauthorized use of the material may 
				violate copyright, trademark, and/or other laws. You acknowledge that your use of the content on this Website is for personal, 
				noncommercial use. Any links to third-party websites are provided solely as a convenience to you. DGPL does not endorse the contents 
				on any such third-party websites. DGPL is not responsible for the content of or any damage that may result from your access to or 
				reliance
 				</br>
				LIMITATION OF LIABILITY
				The entire liability of Delightful Gourmet Pvt. Ltd. and your exclusive remedy, in law, in equity, or otherwise, with respect to 
				the website content and products and/or for any breach of this agreement is solely limited to the amount you paid, less shipping and handling, for products purchased via the website.
				</br>
				Delightful Gourmet Pvt. Ltd. will not be liable for any direct, indirect, incidental, special or consequential damages in connection 
				with this agreement or the products in any manner, including liabilities resulting from (1) the use or the inability to use the website 
				content or products; (2) the cost of procuring substitute products or content; (3) any products purchased or obtained or transactions 
				entered into through the website; or (4) any lost profits you allege.
				</br>
				Some jurisdictions do not allow the limitation or exclusion of liability for incidental or consequential damages, so some of the
				above limitations may not apply to you.
				</br>

				PRICING
				The guide price on the website uses an estimate weighed products. But what you pay will be based on the exact weight of your 
				product, so the price may vary slightly from the price being displayed at time of delivery additional funds may be collected or refunded.
				</br>
				PRIVACY
				DGPL believes strongly in protecting user privacy and providing you with notice of use of your data. Please refer to DGPL 
				privacy policy, incorporated by reference herein that is posted on the Website.
				</br>
				AGREEMENT TO BE BOUND
				By using this Website or ordering Products, you acknowledge that you have read and agree to be bound by this Agreement 
				and all terms and conditions on this Website.
				</br>
				GENERAL
				Governing Law; Jurisdiction. This Website originates from the Bengaluru, Karnataka This Agreement will be governed by 
				the laws of the State of Karnataka without regard to its conflict of law principles to the contrary. Neither you nor D
				GPL will commence or prosecute any suit, proceeding or claim to enforce the provisions of this Agreement, to recover 
				damages for breach of or default of this Agreement, or otherwise arising under or by reason of this Agreement, other 
				than in courts located in State of Karnataka. By using this Website or ordering Products, you consent to the jurisdiction 
				and venue of such courts in connection with any action, suit, proceeding or claim arising under or by reason of this Agreement. 
				You hereby waive any right to trial by jury arising out of this Agreement and any related documents.
				</br>
				Statute of Limitation. You agree that regardless of any statute or law to the contrary, any claim or cause of action 
				arising out of or related to use of the Website or Products or this Agreement must be filed within one (1) year after such claim or cause of action arose or be forever barred.
				</br>
				BY USING THIS WEBSITE OR ORDERING PRODUCTS FROM THIS WEBSITE YOU AGREE TO BE BOUND BY ALL OF THE TERMS AND CONDITIONS OF THIS AGREEMENT.
            </p>
        </div>
    </div>
    <div class="clearfix"></div><br/><br/><br/><br/>
    <div class="col-xs-12 col-sm-10 col-md-7 center col-main gr-back contact">
        <div class="col-xs-12 col-sm-4 col-md-4 c-type text-center">
            <img src="assets/images/icons/phone.png"/>
            <div class="title">CALL</div>
            <div class="desc lgrey">1800 419 0786</div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 c-type text-center">
            <img src="assets/images/icons/email.png"/>
            <div class="title">EMAIL</div>
            <div class="desc lgrey">talk<span class="atrate"><b>@</b></span>restroshop.com</div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 c-type text-center">
            <img src="assets/images/icons/location.png"/>
            <div class="title">ADDRESS</div>
            <div class="desc lgrey">253, 14th cross, 2nd Main Adugodi, Bangalore 506083</div>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="col-xs-12 col-sm-10 col-md-7 center col-main gr-back contact text-center">
        OPEN HOURS : 8am - 11pm
    </div>
    <div class="col-xs-12 col-sm-10 col-md-7 center col-main gr-back contact">
        <div class="col-xs-12 col-sm-5 col-md-5">
            <input type="text" class="form-control" placeholder="Name" />
            <input type="text" class="form-control" placeholder="Phone no" />
            <input type="text" class="form-control" placeholder="Email Address" />
        </div>
        <div class="col-xs-12 col-sm-7 col-md-7">
            <textarea class="form-control" rows="6" placeholder="Message"></textarea>
            <button class="rs-btn btn">SUBMIT</button>
        </div>
        <div class="clearfix"></div><br/>
        <h3 class="text-center mar-b0"><span class="rs-r">RESTRO</span> SHOP</h3>
        <h6 class="llgrey text-center mar-t0">Copyright 2016</h6>
        <br/>
        <div class="terms text-center row">
            <a href="#"><span>Terms & Conditions</span></a>
            <a href="#"><span>FAQ's</span></a>
            <a href="#"><span>Privacy Policy</span></a>
        </div>
        <div class="clearfix"></div>
    </div>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/ism-2.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
    </body>
</html>